╭──────────╮
│ +2       │
│      ___ │
│   __/  / │
│  / /__/  │
│ /__/     │
│          │
│          │
│       +2 │
╰──────────╯

 ┌──────────┐
 │1         │
 │     ___  │
 │   _/  /_ │
 │  //__/ / │
 │ /__/__/  │
 │  /__/    │
 │          │
 │         1│
 └──────────┘
 ╭──────────╮
 │ W        │
 │          │
 │  ▄▄▄▄▄▄  │ 
 │  █ ┏┓ █  │
 │  █ ┗┛ █  │
 │  ▀▀▀▀▀▀  │
 │          │
 │        W │
 ╰──────────╯
 ╭──────────╮
 │ W        │
 │          │
 │  ┏-┐┌-┓  │ 
 │  └-┛┗-┘  │
 │  ┌-┓┏-┐  │
 │  ┗-┘└-┛  │
 │          │
 │        W │
 ╰──────────╯

────╮─╮
    │ │
    │ │
    │ │
 +  │ │
 12 │ │
    │ │
    │ │
    │ │
────╯─╯
╭─╭───
│ │   
│ │   
│ │ +
│ │ 12
│ │   
│ │   
│ │   
╰─╰───

────╮─╮
    │ │
    │ │
    │ │
 +  │ │
 12 │ │
    │ │
    │ │
    │ │
────╯─╯





╭────────╮
│╭───────┴╮
├┴───────╮│
├────────┼╯
├────────┤
│   05   │
╰────────╯
 ╭────────╮
╭┴───────╮│ 
│╭───────┴┤ 
╰┼────────┤ 
 ├────────┤
 │   05   │
 ╰────────╯
╭────────╮
├────────┤
Y────────┤
├────────┤
│   05   │
╰────────╯
╭────────╮
├────────┤
X────────┤ -2
│   05   │
╰────────╯
╭────────╮
X────────┤ -1
│   05   │
╰────────╯
╭────────╮
X   05   │ -1
╰────────╯

2 + nbOfCards / 2

12 + (nbOfCards-1)*4 / 2
╭────┬─┬─╮╭──┬─╮
│    │ │ ├┴╮ │ │
│    │ │ │ │ │ │
│    │ │ │ │ │ │
╰────┴┬┴─╯ ├─┴─╯
      ╰────╯
5 + nbOfCards*2 / 2
Animation de mettre une carte pour l'adversaire

┏┓
┗┛
┃
━
┣┫


Le jeu se déroule, pendant que le joueur peut toujours consulter ses cartes dans sa main, mais la carte sélectionnée est vers le bas. Lorsque sa sélection est active, la carte est vers le haut
Problématique de légitimité de la méthode EraseCard (paramètres de position ? attributs de la classe Card pour représenter des coordonnées de carte ?)