  ___     __    __     ___     __     ___     _     ___    ___    ___ 
 / _ \   /  )  (_ \   (__ )   /. |   | __)   / )   (__ )  ( _ )  / _ \
( (_) )   )(    /_/    (_ \  (_  _)  |__ \  / _ \   / /   / _ \  \_  /
 \___/   (__)  (___)  (___/    (_)   (___/  \___/  (_/    \___/   (_/ 

Bulbhead
4 de haut, 7 de large max

 .--.     ,-.  .---.   .----.    .-.   .----.    .-.   .----.   .--.    .--. 
: ,. :  .'  :  `--. :  `--  ;   .'.'   : .--'   .'.'   `--  ;  : .; :  : .; :
: :: :   `: :    ,','   .' '   .'.'_   `. `.   .' '.    ,','   `.  .'  `._, :
: :; :    : :  .'.'_    _`,`.  :_ ` :  .-`, :  : .; :   : :    : .; :     : :
`.__.'    :_;  :____;  `.__.'    :_:   `.__.'  `.__.'   :_:    `.__.'     :_:
                                                                             
Fuzzy
5 de haut, 6 de large max

   __          _          ___          __       __ __        ______        ____         ________         __          __      
 / __ \      /' \       /'___`\      /'__`\    /\ \\ \      /\  ___\      /'___\       /\_____  \      /'_ `\      /'_ `\    
/\ \/\ \    /\_, \     /\_\ /\ \    /\_\L\ \   \ \ \\ \     \ \ \__/     /\ \__/       \/___//'/'     /\ \L\ \    /\ \L\ \   
\ \ \ \ \   \/_/\ \    \/_/// /__   \/_/_\_<_   \ \ \\ \_    \ \___``\   \ \  _``\         /' /'      \/_> _ <_   \ \___, \  
 \ \ \_\ \     \ \ \      // /_\ \    /\ \L\ \   \ \__ ,__\   \/\ \L\ \   \ \ \L\ \      /' /'          /\ \L\ \   \/__,/\ \ 
  \ \____/      \ \_\    /\______/    \ \____/    \/_/\_\_/    \ \____/    \ \____/     /\_/            \ \____/        \ \_\
   \/___/        \/_/    \/_____/      \/___/        \/_/       \/___/      \/___/      \//              \/___/          \/_/

Larry3D
7 de haut, 11 de large max

 ___         _           ___         ___                     ___         ___         ___         ___         ___  
|  /|         |             |           |       | |         |           |              /        |   |       |   | 
| + |         +          -+-         -+-         -+-         -+-        |-+-          +          -+-         -+-| 
|/  |         |         |               |         |             |       |   |        /          |   |           | 
 ---         ---         ---         ---                     ---         ---                     ---         ---  

LCD
5 de haut, 5 de large max

                                                                                                                                       
     _/          _/        _/_/        _/_/_/        _/  _/        _/_/_/_/        _/_/_/      _/_/_/_/_/        _/_/          _/_/    
  _/  _/      _/_/      _/    _/            _/      _/  _/        _/            _/                    _/      _/    _/      _/    _/   
 _/  _/        _/          _/          _/_/        _/_/_/_/      _/_/_/        _/_/_/              _/          _/_/          _/_/_/    
_/  _/        _/        _/                _/          _/              _/      _/    _/          _/          _/    _/            _/     
 _/          _/      _/_/_/_/      _/_/_/            _/        _/_/_/          _/_/          _/              _/_/        _/_/_/       

Lean
5 de haut, 13 de large max

  _         _    _            _     _    __    _     _  
 / \   /|    )   _)   |_|_   |_    |_     /   (_)   (_| 
 \_/    |   /_   _)     |     _)   |_)   /    (_)     | 
                                                        
Mini
3 de haut, 4 de large max

 a8888a     d88     d8888b.    d8888b.    dP   dP    888888P    .d8888P    d88888P    .d888b.    .d888b. 
d8' ..8b     88         `88        `88    88   88    88'        88'            d8'    Y8' `8P    Y8' `88 
88 .P 88     88     .aaadP'     aaad8'    88aaa88    88baaa.    88baaa.       d8'     d8bad8b    `8bad88 
88 d' 88     88     88'            `88         88        `88    88` `88      d8'      88` `88        `88 
Y8'' .8P     88     88.            .88         88         88    8b. .d8     d8'       8b. .88    d.  .88 
 Y8888P     d88P    Y88888P    d88888P         dP    d88888P    `Y888P'    d8'        Y88888P    `8888P  


Nancyj-fancy
6 de haut, 8 de large

   ____     ___   ___      _____    __ __     ______   _____    _____   ____     ____ 
 \\ __ \   <  /  |__ \    |__  /   / // /    / ____/  / ___/   /__  /  ( __ )   / __ \
 / / / /   / /   __/ /     /_ <   / // /_   /___ \   / __ \      / /  / __  |  / /_/ /
/ /_/ /   / /   / __/    ___/ /  /__  __/  ____/ /  / /_/ /     / /  / /_/ /   \__, / 
\____/   /_/   /____/   /____/     /_/    /_____/   \____/     /_/   \____/   /____/  


   _____ 
  /  __ \
 /  \ / /
/ /_\  / 
\_____/  
         
 _____
/ ___ \
\ \ // \
 \ //_\ \
  \_____/


Slant
5 de haut, 8 de large max 


    \    _ |   _  )   __ /    | |     __|     /     __  /     _ )     _ \ 
  (  |     |     /     _ \   __ _|   __ \     _ \      /      _ \   \_  / 
 \__/     _|   ___|   ___/     _|    ___/   \___/    _/     \___/     _/  

Smshadow
3 de haut, 5 de large max

                                                    